FRONTEND_URL=https://openship-production-dcfa.up.railway.app    

# Only DATABASE_URL is required, but can be composed of different postgres values
POSTGRES_USER=openship
POSTGRES_PASSWORD=Mount@12345
POSTGRES_DB=openship
POSTGRES_USER=postgres
DATABASE_URL=postgresql://postgres:bb-2GbFCFAfcbaaDeecfD1FFgEbecDAC@monorail.proxy.rlwy.net:51662/railway
SESSION_SECRET=OH PLEAShhhhhhhhhhhhh

# If true, anyone can sign-up otherwise only admin can create users
ALLOW_EXTERNAL_SIGNUPS

# Email
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
SMTP_FROM

# Shop oAuth app credentials
SHOP_SHOPIFY_API_KEY =a7847c713da3843ae3719d424eff01e8
SHOP_SHOPIFY_SECRET = 9fe1c7ed0014f9b486549ac1bf7986f8

SHOP_BIGCOMMERCE_API_KEY
SHOP_BIGCOMMERCE_SECRET

# Channel oAuth app credentials
CHANNEL_SHOPIFY_SECRET
CHANNEL_SHOPIFY_API_KEY

CHANNEL_BIGCOMMERCE_API_KEY
CHANNEL_BIGCOMMERCE_SECRET
